@import "../../assets/css/variables";
@import "../../assets/css/common";
@import "../../assets/css/common-modal";

.page-blank-developing {
  padding-top: 8%;
  display: flex;
  align-items: center;
  //justify-content: center;
}
