.container {
    padding: 30px 20px;
    width: 100%;
    position: relative;
    background:rgba(250,250,250,1);
    border-radius: 12px;
    .title {
        font-size: 16px;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 28px;
        margin-bottom: 15px;
    }
    .type, .endTime {
        font-size: 12px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 17px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        img {
            width: 14px;
            height: 14px;
            margin-right: 10px;
        }
    }
    .divider {
        margin: 15px 0px;
    }
    .voteOptions {
        margin-bottom: 30px;
        p {
            padding: 10px;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 1);
            border-radius: 8px;
            border: 1px solid rgba(226,226,226,1);
            font-size: 14px;
            color:rgba(51, 51, 51, 1);
            line-height: 20px;
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
    .btn {
        border-radius: 20px;
        height: 40px;
    }
}