.spinPendingLayoutContent {
  min-height: 100%;
  //height: 100%;
  //position: fixed !important;
  //max-height: none !important;
  display: flex;
  & > :global(.ant-spin-container) {
    flex-grow: 1;
    width: 100%;
  }
}
