.btn-clickable-black {
  background-color: #2E3465;
  border-color: #2E3465;
  color: #fff;
  &:hover {
    background-color: lighten(#2E3465, 10%);
    border-color: #2E3465;
  }
}

.btn-clickable-green {
  background-color: #2ecc71;
  border-color: #2ecc71;
  color: #fff;
  &:hover {
    background-color: lighten(#2ecc71, 10%);
    border-color: #2ecc71;
  }
}
