.rich-text-content {
  margin-top: -4px;
  blockquote {
    background: #f3f4f5;
    border-left: 4px solid #ccc;
    margin: 5px 0;
    padding: 10px 7px 10px 16px;
    color: #8a8a8a!important;
    p {
      padding: 0;
      margin: 0;
      color: #8a8a8a!important;
    }

    bi {
      display: block;
      color: #8a8a8a!important;
    }
  }

  p {
    line-height: 24px;
    padding: 5px 0;
    margin: 8px 0;
    font-family: Microsoft YaHei!important;
    //font-size: 16px!important;
    -webkit-margin-before: 1em;
    margin-block-start: 1em;
    -webkit-margin-after: 1em;
    margin-block-end: 1em;
    -webkit-margin-start: 0;
    margin-inline-start: 0;
    -webkit-margin-end: 0;
    margin-inline-end: 0;
    color: #222;
  }
}
