@height-header: 66px;
@width-content-in-1360: 1140px;
@width-content: 1360px;
@width-content-in-1920: 1920px;
@width-content-in-1600: 1640px;
@width-content-in-2560: 2560px;
@border-radius-panel: 8px;
@gutter-root-layout: 10px;

@color-primary: #ff473d; // #FB4F47; // #19b39c;
@color-red: #F65860;
@color-yellow: #f1c40f;
@color-background-light: #DBE9F6;
@color-text-gray: #999999;
@color-border-color: #D9D9D9;

@font-size-lg: 16px;

@color-secondary: #262B59; // #2E3465;
