@import "../../../../assets/css/variables";

.labelXScaleContentDefault {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  pointer-events: none;
  cursor: pointer;
  position: relative;

  .label-span-over14 {
    transition: opacity 300ms ease;
    display: block;
    //padding-top: 5px;
    //margin-top: -30px;
  }

  &:hover {
    .xAxes {
      opacity: 1;
    }
    .name {
      font-weight: bold;
    }
    .valueItem-positioner .valueItem {
      opacity: 1;
      &:after {
        transform: scale3d(1, 1, 1);
      }
    }
  }

  .xAxes {
    width: 1px;
    //pointer-events: auto;
    opacity: 0;
    position: absolute;
    bottom: 100%;
    //margin-bottom: 10px;
    transition: opacity 300ms ease;

    //cursor: pointer;
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: calc(100%);
      //top: 0;
      left: 0;
      bottom: 0;
      margin-left: -1px;
      box-shadow: 0.66px 0 0 0px rgba(0,0,0,0.2);
    }

    .xAxesHoverHandler {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      transform: translate3d(-50%, 0, 0);
      width: 20px;
      pointer-events: auto;
      background-color: transparent;
    }
  }

  .valueItem-positioner {
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 100ms ease;
    .valueItem {
      @size: 12px;
      width: @size;
      height: @size;
      position: relative;
      transition: opacity 300ms ease;
      transform: translate3d(-50%, 50%, 0);
      opacity: 0;

      pointer-events: auto;
      cursor: pointer;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border: 2px solid #fff;
        width: 100%;
        height: 100%;
        border-radius: @size / 2;
        background-color: @color-primary;
        transform: scale3d(0.2, 0.2, 0.2);
        transition: transform 300ms ease;
      }

      &:hover {
        opacity: 1;
        &:after {
          transform: scale3d(1, 1, 1);
        }
      }
    }
  }

  .labelDot {
    display: block;
    @size: 10px;
    width: @size;
    height: @size;
    border-radius: @size / 2;
    background-color: @color-secondary;
    margin-top: 6px;
  }

  .name {
    pointer-events: auto;
    cursor: pointer;
    padding-top: 5px;
  }
}
